# MusicApp

./: nDemo3.sln
API/: API.csproj  Startup.cs
API/Controllers/: AccountsController.cs  CategoriesController.cs
API/Properties/: launchSettings.json
Core/Entities/: Category.cs  Comment.cs  Like.cs  Music.cs  Role.cs  User.cs  UserDetail.cs
Core/Models/: CategoryModel.cs  MusicModel.cs  SignInModel.cs
Core/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDeleteable.cs  IDetailRepository.cs  ILikeRepository.cs  IMusicRepository.cs  IRepository.cs
Core/Service/: IAccountService.cs  ICategoryService.cs  ICommentService.cs  IDetailService.cs  IMusicService.cs  IService.cs
Core/UnitOfWork/: IUnitOfWork.cs
Core/ViewModels/: ViewModel.cs
Data/: Data.csproj  ZumuziDbContext.cs
Data/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  MusicConfigurtaion.cs  RoleConfigurtaion.cs  UserConfiguration.cs  UserDetailConfiguration.cs
Data/Repositories/: AccountRepository.cs  (+6 more)
MVC/: Startup.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  HomeController.cs  MusicController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Create.cshtml  GetAll.cshtml  SignIn.cshtml  SignUp.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Music/: AddMusic.cshtml  Detail.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _loginInfo.cshtml  _userInfo.cshtml
Web/wwwroot/css/: font.css  main.css
nDemo3/: Class1.cs
(+11 files in other folders)
